{
  "name": "bao-boss-example",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^7.4.2",
    "bao-boss": "workspace:*",
    "elysia": "^1.4.27"
  },
  "devDependencies": {
    "prisma": "^7.4.2"
  }
}
